#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

&mt {
    flavor = "balanced";
    tapping-term-ms = <150>;
    quick-tap-ms = <175>;
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <150>;
    quick-tap-ms = <175>;
};

/ {
    combos {
        compatible = "zmk,combos";
        timeout-ms = <30>;
        require-prior-idle-ms = <50>;

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
        };

        left_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <7 8>;
        };

        right_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <8 9>;
        };

        single_quote {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <20 21>;
        };

        tmp {
            bindings = <&kp B>;
            key-positions = <18 19 20>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q               &kp W      &lt 5 E       &kp R                   &kp T                                                 &kp Y        &kp U  &lt 5 I    &kp O    &kp P
&mt LEFT_CONTROL A  &kp S      &lt 6 D       &kp F                   &kp G                 &trans         &kp MINUS        &kp H        &kp J  &lt 6 K    &kp L    &mt RIGHT_COMMAND SEMICOLON
&mt LEFT_SHIFT Z    &kp X      &kp C         &kp V                   &kp B                 &lt 4 TAB      &kp DELETE       &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp CAPSLOCK        &kp LCTRL  &kp LEFT_ALT  &mt LEFT_COMMAND LANG2  &mt LEFT_SHIFT SPACE  &lt 1 LANG1    &lt 2 BACKSPACE  &lt 3 ENTER                             &mt RIGHT_CONTROL ESCAPE
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                           &kp SLASH                &kp N7        &kp N8        &kp NUMBER_9  &kp MINUS
&trans  &trans  &trans  &trans  &trans  &trans    &trans         &kp ASTERISK             &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS
&trans  &trans  &trans  &trans  &trans  &trans    &trans         &kp NUMBER_0             &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD
&trans  &trans  &trans  &trans  &trans  &trans    &kp BACKSPACE  &mt ENTER RIGHT_COMMAND                                            &kp EQUAL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_2 {
            bindings = <
&kp ESCAPE          &kp LS(LG(LEFT_BRACKET))  &kp UP_ARROW    &kp LS(LG(RIGHT_BRACKET))  &kp LC(UP_ARROW)                             &kp C_MUTE       &trans                &kp PAGE_UP           &kp RA(RG(BACKSLASH))  &trans
&kp LG(LEFT_ARROW)  &kp LEFT_ARROW            &kp DOWN_ARROW  &kp RIGHT_ARROW            &kp LG(RIGHT_ARROW)  &trans    &kp C_BRI_UP  &kp C_VOLUME_UP  &kp HOME              &kp PAGE_DOWN         &kp END                &kp RIGHT_CONTROL
&kp LEFT_SHIFT      &kp LG(LEFT_BRACKET)      &trans          &kp LG(RIGHT_BRACKET)      &kp LC(DOWN_ARROW)   &trans    &kp C_BRI_DN  &kp C_VOL_DN     &kp LS(LG(NUMBER_3))  &kp LS(LG(NUMBER_4))  &kp LS(LG(NUMBER_5))   &kp RIGHT_SHIFT
&trans              &trans                    &trans          &trans                     &trans               &trans    &trans        &trans                                                                              &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&kp EXCLAMATION    &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                      &kp CARET  &kp AMPERSAND  &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&trans             &trans       &trans    &trans      &trans       &trans     &trans   &kp MINUS  &kp EQUAL      &kp BACKSLASH  &kp GRAVE             &kp SINGLE_QUOTE
&mt LEFT_SHIFT F1  &kp F2       &kp F3    &kp F4      &kp F5       &kp F11    &kp F12  &kp F6     &kp F7         &kp F8         &kp F9                &mt RIGHT_SHIFT F10
&trans             &trans       &trans    &trans      &trans       &trans     &trans   &trans                                                         &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                              &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans         &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans         &trans       &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &bootloader    &bootloader  &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&kp ESCAPE  &trans  &trans  &trans  &trans                    &trans  &trans    &kp MINUS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp TAB     &trans  &trans  &trans  &trans  &trans    &trans  &trans  &mkp MB1  &mkp MB3   &mkp MB2          &trans
&trans      &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans     &trans            &trans
&trans      &trans  &trans  &trans  &trans  &trans    &trans  &trans                                         &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
